<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio de Sesión</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/login.css">
	
</head>
<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="#">
				<h1>Crear Cuenta</h1>
				<label for="username">Correo Electrónico</label>
				<input name="username" type="email" placeholder="example@gmail.com"/>
				<label for="username">Contraseña</label>
				<input name="password" type="password" placeholder="********" />
				<label for="username">Confirmar Contraseña</label>
				<input name="passwordConfirm" type="password" placeholder="********" />
				<label for="rol">Rol</label>
					<select class="custom-select">
						<option selected>Elije una opción...</option>
						<option value="1">Reclutador</option>
						<option value="2">Candidato</option>
					</select>
				<button class="btnRegistrar" type="submit">Registrar</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="#">
				<h1>Iniciar Sesión</h1>
				<input name="username" type="email" placeholder="example@gmail.com" />
				<input name="password" type="password" placeholder="********" />
				<a data-toggle="modal">¿Olvidaste tu contraseña?</a>
				<button type="submit">Ingresar</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>¡Bienvenido(a) de vuelta!</h1>
					<p>Regresa a la búsqueda de tu empleo ideal o de tu empleado ideal.</p>
					<button class="ghost" id="signIn">Iniciar Sesión</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>¡Bienvenido(a) a SIRETA!</h1>
					<p>Comienza con la búsqueda de un nuevo empleo en nuestro Sistema o si eres reclutador de talento,
						busca a lo mejor en cada vacante.</p>
					<button class="ghost" id="signUp">¿No tienes cuenta?</button>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/login.js"></script>
</body>
</html>